# git_Android_NDS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_nds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_nds/: AllListItemActivity.kt  AllListItemFragment.kt  AppDatabase.kt  ChatActivity.kt  ItemCategoriFragment.kt  ItemDetailActivity.kt  ItemInsertActivity.kt  JoinActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  NDSFirebaseSync.kt  OneErrandFragment.kt  OpenLoadingActivity.kt  ReqErrandFragment.kt  UrlSave.kt
app/src/main/java/com/example/android_nds/adapter/: HistoryAdapter.kt  ItemAdapter.kt  ItemDetailAdapter.kt  ItemDetailCommentsAdapter.kt  PhotoListAdapter.kt  ReqErrandAdapter.kt  ReqErrandMapAdapter.kt
app/src/main/java/com/example/android_nds/api/: ItemService.kt  MemberService.kt
app/src/main/java/com/example/android_nds/dao/: HistoryDao.kt
app/src/main/java/com/example/android_nds/interceptor/: LoginHandleInterceptor.kt
app/src/main/java/com/example/android_nds/model/: History.kt  ItemComments.kt  ItemDetailDto.kt  Items.kt  MemberVO.kt  ReqErrand.kt
app/src/main/res/anim/: rot_anim.xml
app/src/main/res/drawable/: box_top_round_lblue.xml  btn_dblue.xml  btn_dyellow.xml  btn_lblue.xml  btn_lyellow.xml  btn_nil.xml  btn_white.xml  edittext_rounded_corner_rectangle.xml  ic_baseline_access_time_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_article_24.xml  ic_baseline_bike_scooter_24.xml  ic_baseline_location_on_24.xml  ic_baseline_thumb_up_24.xml  spinner_rectangle.xml
app/src/main/res/layout/: activity_all_list_item.xml  activity_chat.xml  activity_item_detail.xml  activity_item_insert.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_open_loading.xml  commentsitem.xml  fragment_all_list_item.xml  fragment_item_categori.xml  fragment_map.xml  fragment_one_errand.xml  fragment_reqerrand.xml  imgsitem.xml  imgsitemupload.xml  item_history.xml  listitem.xml  listitem_chat.xml  listitem_reqerrand.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_detail_menu.xml  item_type.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_nds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
