<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:background="@drawable/btn_lyellow">
    <include layout="@layout/toolbar_main"/>
    <TextView
        android:id="@+id/tv_joinLogo"
        android:layout_width="0dp"
        android:text="* 회원가입 *"
        android:textColor="@color/ndsblue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>
    <View
        android:id="@+id/v_joinBg"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_white"
        app:layout_constraintTop_toBottomOf="@+id/tv_joinLogo"/>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_joinLogo"
        android:layout_marginTop="30dp">
        <TableRow>
            <TextView
                android:text="ID"
                android:layout_column="0"/>
            <EditText
                android:layout_width="175dp"
                android:hint="nds@example.com"
                android:textSize="14sp"
                android:layout_column="1"/>
            <Button
                android:layout_column="2"
                android:text="중복확인" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="닉네임"
                android:layout_column="0"/>
            <EditText
                android:hint="2글자 이상"
                android:textSize="14sp"
                android:layout_column="1"/>
            <Button
                android:text="중복확인"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="3"
                android:textSize="14sp"
                android:text=" 비밀번호"
                android:gravity="bottom"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_span="3"
                android:textSize="14sp"
                android:hint="8~20자 영문/숫자로 구성된 비밀번호 입력"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="3"
                android:text="비밀번호 확인"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_span="3"
                android:textSize="14sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="3"
                android:text="이곳에 비밀번호 일치여부 표시"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="3"
                android:text="휴대폰 번호 인증"
                android:gravity="bottom"
                android:textSize="13sp"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_column="0"
                android:layout_span="2"
                android:textSize="14sp"
                android:hint="'-' 없이 입력"/>
            <Button
                android:layout_column="1"
                android:layout_span="1"
                android:textSize="11sp"
                android:text="인증번호 발송" />
        </TableRow>
        <TableRow>
            <EditText
                android:layout_column="0"
                android:layout_span="2"
                android:textSize="14sp"
                android:hint="인증번호 6자리 입력"/>
            <Button
                android:layout_column="1"
                android:layout_span="1"
                android:textSize="11sp"
                android:text="인증번호 확인" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_span="3"
                android:text="이곳에 인증번호 일치여부 표시"/>
        </TableRow>
        <CheckBox
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/cb_joinAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 처리 약관에 동의"/>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dblue"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_joinBg"
        android:text="회원가입하기"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>