<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allListIemFrag"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        app:layout_constraintEnd_toEndOf="parent">
<!--        android:layout_marginTop="?attr/actionBarSize"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- ListView는 전체를 그리므로 재사용성 없고 모든 데이터를 다 그려지므로 느려지거나 앱이 죽을 수도
             그러나 리사이클러뷰는 위에 2개 아래 2개 정도만 그려놓고 재사용하면서 처리해 줌-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:listitem="@layout/listitem"
                app:layout_constraintTop_toBottomOf="@+id/searchEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/searchEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="찾고자 하는 상품명을 입력하세요."
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- backgroundTint로 버튼색 지정, app:tint으로 안에 add모양 색 지정 -->
    </androidx.drawerlayout.widget.DrawerLayout>
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        android:background="@color/ndsyellow_light"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" >-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/like_rank"-->
<!--            android:text="인기상품순"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/new_rank"-->
<!--            android:text="최신상품순"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/categori"-->
<!--            android:text="카테고리별"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.google.android.material.tabs.TabLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ndsyellow_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/item_type"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newItemInsertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:layout_margin="20dp"
        android:backgroundTint="@color/ndsblue_light"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="floatClick"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar" />
</androidx.constraintlayout.widget.ConstraintLayout>