<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:background="@color/ndsblue_dark"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="7dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ndslogo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ndslogo"/>
        <TextView
            android:text="내동생"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>